{
  "name": "geojson-input",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/geojson-input.es.js",
  "exports": {
    ".": "./dist/geojson-input.es.js"
  },
  "types": "types/geojson-input.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "leaflet": "^1.8.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
